<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors Layout</title>
    <style>
        .parentbox{
            display: flex;
        }
        .box{
            width: 23%;
            margin: auto; /*auto for center and space between*/
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 8px 0;
            border-radius: 8px;
            
        }
        .text{
            text-align: center
        }
       .founder{
        width: 100%;
       }
       .logo{
        width: 140px;
        display: block;
        margin: auto;
       }
       .nm{
        margin: -15px 0 -2px 0;
       }
    </style>
</head>
<body>
  <div class="parentbox">
    <div class="box">
        <img  class="founder" src="Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="">
        <h3 class="text">Vijay Shekhar Sharma</h3>
        <p class="text nm" >Founder & CEO</p>
        <img class="logo" src="paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div class="box">
        <img
        class="founder" src="Rectangle_427_637d69bb57.png" alt="">
        <h3 class="text" >Kunal Shah</h3>
        <p class="text nm" >Founder</p>
        <img class="logo" src="cred_0a47d7b4f8.png" alt="">
    </div>
    <div class="box">
        <img class="founder" src="amrish_rau_pine_labs_144e5e587c.png" alt="">
        <h3 class="text">Amrish Rau</h3>
        <p class="text nm" >CEO</p>
        <img class="logo" src="pine_labs_0aa2407434.png" alt="">
    </div>
    <div class="box">
        <img class="founder" src="Sampad_swain_Instamojo_f12bf6341e.png" alt="">
        <h3 class="text">Sampad Swain</h3>
        <p class="text nm">Co-Founder & CEO</p>
        <img class="logo" src="instamojo_8763e704f7.png" alt="">
    </div>
  </div>


    
</body>
</html>